@charset "utf-8";

// 移动设备最大宽度
@mobile-max-width: 768px;
// 平板最小宽度
@table-min-width: 769px;
// 笔记本电脑最小宽度
@laptop-min-width: 1024px;
// 桌面设备最小宽度
@desktop-min-width: 1216px;
// 显示器最小宽度
@display-min-width: 1700px;
// 宽屏设备最小宽度
@widescreen-min-width: 2200px;

html {
  background-color: var(--bg-f);
  color: var(--main);
  font-family: "Dream Font", serif;

  halo-contact-form-auto-loader, #live2d-plugin, #live2d-toggle {
    display: none;
  }

  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    @media (max-width: (@mobile-max-width - 1)) {
      .content {
        max-width: 90% !important;
        min-width: auto !important;

        .others-end {
          justify-content: center !important;
        }
      }
    }

    .content {
      max-width: 500px;
      min-width: 360px;
      margin-bottom: 10%;

      &-title {
        padding: 24px;
        align-items: center;
        display: flex;
        justify-content: center;

        img {
          height: 3rem;
          width: auto;
        }

        span {
          font-size: 1.5rem;
          margin-left: 10px;
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .others {
        padding: 24px;
        border-radius: 15px;
        border: var(--theme) solid 1px;
        background-color: var(--background);

        &-tip {
          display: flex;
          padding: 20px;
          background-color: var(--theme);
          align-items: center;
          border-radius: 10px;

          img {
            height: 2rem;
            width: 2rem;
          }

          span {
            margin-left: 10px;
            color: #fafafa;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        &-topic {
          margin-top: 20px;
          word-break: break-all;

          span {

          }

          .site-title {
            color: var(--theme);
          }

          a {
            color: var(--theme);
          }
        }

        &-end {
          justify-content: flex-end;
          margin-top: 20px;
          display: flex;

          a {
            border-radius: 2rem;
            width: 4rem;
            padding: 5px;
            text-align: center;
            color: var(--theme);
            border: var(--theme) solid 1px;
            text-decoration: none;
          }

        }

      }

    }


  }
}